{
    "name": "carol",
    "version": "0.1.0",
    "description": "Carol - a multi-car management library used to communicate with various electric vehicle APIs (Tesla, Nissan etc.)",
    "author": "Stan Mots",
    "license": "MIT",
    "keywords": [
        "car",
        "api",
        "tesla",
        "ev",
        "remote",
        "control"
    ],
    "homepage": "https://github.com/stanmots/Carol",
    "repository": {
        "type": "git",
        "url": "https://github.com/stanmots/Carol.git"
    },
    "bugs": {
        "url": "https://github.com/stanmots/Carol/issues"
    },
    "funding": {
        "type": "patreon",
        "url": "https://www.patreon.com/stanmots"
    },
    "type": "module",
    "exports": "./index.js",
    "files": [
        "lib",
        "!/lib/**/__tests__/**/*",
        "!/lib/*.map",
        "package.json",
        "LICENSE"
    ],
    "scripts": {
        "test": "npm run node-cmd -- jest",
        "test-watch": "npm run test -- --watch",
        "build-tests": "tsc -b tsconfig-tests.json",
        "build-watch-tests": "npm run build-tests -- -w",
        "build-src": "tsc -b tsconfig-src.json",
        "build-watch-src": "npm run build-src -- -w",
        "clean-src": "npm run build-src -- --clean",
        "format": "npm run node-cmd -- prettier .",
        "format-cached": "npm run node-cmd -- prettier-cached .",
        "lint": "npm run node-cmd -- eslint .",
        "lint-cached": "npm run node-cmd -- eslint-cached .",
        "spell-check-all": "npm run node-cmd -- cspell \"**\"",
        "spell-check-all-cached": "npm run node-cmd -- cspell-cached \"**\"",
        "spell-check-changed": "npm run node-cmd -- cspell-changed",
        "node-cmd": "node ./_scripts/node-cmd.js"
    },
    "devDependencies": {
        "@tsconfig/strictest": "^1.0.1",
        "@types/jest": "^28.1.5",
        "@types/node": "^18.0.6",
        "@typescript-eslint/eslint-plugin": "^5.30.5",
        "@typescript-eslint/parser": "^5.30.5",
        "cspell": "^6.17.0",
        "eslint": "^8.19.0",
        "husky": "^8.0.1",
        "jest": "^28.1.3",
        "lint-staged": "^13.0.3",
        "prettier": "2.7.1",
        "typescript": "^4.7.4"
    },
    "lint-staged": {
        "**/*.{js,jsx,ts,tsx}": [
            "npm run node-cmd -- eslint-cached",
            "npm run node-cmd -- prettier-cached",
            "npm run node-cmd -- cspell-cached"
        ],
        "**/*.{json,css,scss,md,htm,html}": [
            "npm run node-cmd -- prettier-cached",
            "npm run node-cmd -- cspell-cached"
        ]
    }
}
